# Current (incorrect)
CLOUDINARY_API_KEY=783396415861444
CLOUDINARY_API_SECRET=bAokawHbmVPKLCoqKvUpS9OztTE
CLOUDINARY_CLOUD_NAME=dwk4vt9ao

REACT_APP_RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag

# Should be (correct)
REACT_APP_CLOUDINARY_API_KEY=783396415861444
REACT_APP_CLOUDINARY_API_SECRET=bAokawHbmVPKLCoqKvUpS9OztTE
REACT_APP_CLOUDINARY_CLOUD_NAME=dwk4vt9ao
# REACT_APP_BASE_URL=https://rhythm-of-heart.onrender.com
REACT_APP_BASE_URL=http://localhost:5000
